<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 17:45:40 CST 2008 -->
<TITLE>
Array (Binding Object Interfaces)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Array (Binding Object Interfaces)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Argument.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Assumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wintec/jmapiCodeGenerator/binding/Array.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Array.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wintec.jmapiCodeGenerator.binding</FONT>
<BR>
Class Array</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wintec.jmapiCodeGenerator.binding.Array</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Array</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;choice>
           &lt;element ref="{urn:jaus:jsidl:1.0}fixed_field"/>
           &lt;element ref="{urn:jaus:jsidl:1.0}variable_field"/>
           &lt;element ref="{urn:jaus:jsidl:1.0}bit_field"/>
           &lt;element ref="{urn:jaus:jsidl:1.0}fixed_length_string"/>
           &lt;element ref="{urn:jaus:jsidl:1.0}variable_length_string"/>
           &lt;element ref="{urn:jaus:jsidl:1.0}variable_length_field"/>
           &lt;element ref="{urn:jaus:jsidl:1.0}variable_format_field"/>
           &lt;element ref="{urn:jaus:jsidl:1.0}declared_field"/>
         &lt;/choice>
         &lt;element ref="{urn:jaus:jsidl:1.0}dimension" maxOccurs="unbounded"/>
       &lt;/sequence>
       &lt;attribute name="interpretation" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
       &lt;attribute name="name" use="required" type="{urn:jaus:jsidl:1.0}identifier" />
       &lt;attribute name="optional" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/BitField.html" title="class in com.wintec.jmapiCodeGenerator.binding">BitField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#bitField">bitField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredField.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#declaredField">declaredField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Dimension.html" title="class in com.wintec.jmapiCodeGenerator.binding">Dimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#dimension">dimension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedField.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#fixedField">fixedField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedLengthString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#fixedLengthString">fixedLengthString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#interpretation">interpretation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#optional">optional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#variableField">variableField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableFormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableFormatField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#variableFormatField">variableFormatField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#variableLengthField">variableLengthField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#variableLengthString">variableLengthString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#Array()">Array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/BitField.html" title="class in com.wintec.jmapiCodeGenerator.binding">BitField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#getBitField()">getBitField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the bitField property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredField.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#getDeclaredField()">getDeclaredField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the declaredField property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Dimension.html" title="class in com.wintec.jmapiCodeGenerator.binding">Dimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dimension property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedField.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#getFixedField()">getFixedField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the fixedField property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedLengthString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#getFixedLengthString()">getFixedLengthString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the fixedLengthString property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#getInterpretation()">getInterpretation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the interpretation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the name property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#getVariableField()">getVariableField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the variableField property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableFormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableFormatField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#getVariableFormatField()">getVariableFormatField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the variableFormatField property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#getVariableLengthField()">getVariableLengthField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the variableLengthField property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#getVariableLengthString()">getVariableLengthString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the variableLengthString property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#isOptional()">isOptional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the optional property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#setBitField(com.wintec.jmapiCodeGenerator.binding.BitField)">setBitField</A></B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/BitField.html" title="class in com.wintec.jmapiCodeGenerator.binding">BitField</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the bitField property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#setDeclaredField(com.wintec.jmapiCodeGenerator.binding.DeclaredField)">setDeclaredField</A></B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredField.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredField</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the declaredField property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#setFixedField(com.wintec.jmapiCodeGenerator.binding.FixedField)">setFixedField</A></B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedField.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedField</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the fixedField property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#setFixedLengthString(com.wintec.jmapiCodeGenerator.binding.FixedLengthString)">setFixedLengthString</A></B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedLengthString</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the fixedLengthString property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#setInterpretation(java.lang.String)">setInterpretation</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the interpretation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the name property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#setOptional(boolean)">setOptional</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the optional property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#setVariableField(com.wintec.jmapiCodeGenerator.binding.VariableField)">setVariableField</A></B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableField</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the variableField property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#setVariableFormatField(com.wintec.jmapiCodeGenerator.binding.VariableFormatField)">setVariableFormatField</A></B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableFormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableFormatField</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the variableFormatField property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#setVariableLengthField(com.wintec.jmapiCodeGenerator.binding.VariableLengthField)">setVariableLengthField</A></B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthField</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the variableLengthField property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html#setVariableLengthString(com.wintec.jmapiCodeGenerator.binding.VariableLengthString)">setVariableLengthString</A></B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthString</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the variableLengthString property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fixedField"><!-- --></A><H3>
fixedField</H3>
<PRE>
protected <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedField.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedField</A> <B>fixedField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variableField"><!-- --></A><H3>
variableField</H3>
<PRE>
protected <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableField</A> <B>variableField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bitField"><!-- --></A><H3>
bitField</H3>
<PRE>
protected <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/BitField.html" title="class in com.wintec.jmapiCodeGenerator.binding">BitField</A> <B>bitField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fixedLengthString"><!-- --></A><H3>
fixedLengthString</H3>
<PRE>
protected <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedLengthString</A> <B>fixedLengthString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variableLengthString"><!-- --></A><H3>
variableLengthString</H3>
<PRE>
protected <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthString</A> <B>variableLengthString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variableLengthField"><!-- --></A><H3>
variableLengthField</H3>
<PRE>
protected <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthField</A> <B>variableLengthField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variableFormatField"><!-- --></A><H3>
variableFormatField</H3>
<PRE>
protected <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableFormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableFormatField</A> <B>variableFormatField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="declaredField"><!-- --></A><H3>
declaredField</H3>
<PRE>
protected <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredField.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredField</A> <B>declaredField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimension"><!-- --></A><H3>
dimension</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Dimension.html" title="class in com.wintec.jmapiCodeGenerator.binding">Dimension</A>&gt; <B>dimension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="interpretation"><!-- --></A><H3>
interpretation</H3>
<PRE>
protected java.lang.String <B>interpretation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optional"><!-- --></A><H3>
optional</H3>
<PRE>
protected boolean <B>optional</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Array()"><!-- --></A><H3>
Array</H3>
<PRE>
public <B>Array</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFixedField()"><!-- --></A><H3>
getFixedField</H3>
<PRE>
public <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedField.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedField</A> <B>getFixedField</B>()</PRE>
<DL>
<DD>Gets the value of the fixedField property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>FixedField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFixedField(com.wintec.jmapiCodeGenerator.binding.FixedField)"><!-- --></A><H3>
setFixedField</H3>
<PRE>
public void <B>setFixedField</B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedField.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedField</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the fixedField property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>FixedField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVariableField()"><!-- --></A><H3>
getVariableField</H3>
<PRE>
public <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableField</A> <B>getVariableField</B>()</PRE>
<DL>
<DD>Gets the value of the variableField property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>VariableField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVariableField(com.wintec.jmapiCodeGenerator.binding.VariableField)"><!-- --></A><H3>
setVariableField</H3>
<PRE>
public void <B>setVariableField</B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableField</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the variableField property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>VariableField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBitField()"><!-- --></A><H3>
getBitField</H3>
<PRE>
public <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/BitField.html" title="class in com.wintec.jmapiCodeGenerator.binding">BitField</A> <B>getBitField</B>()</PRE>
<DL>
<DD>Gets the value of the bitField property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/BitField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>BitField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBitField(com.wintec.jmapiCodeGenerator.binding.BitField)"><!-- --></A><H3>
setBitField</H3>
<PRE>
public void <B>setBitField</B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/BitField.html" title="class in com.wintec.jmapiCodeGenerator.binding">BitField</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the bitField property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/BitField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>BitField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFixedLengthString()"><!-- --></A><H3>
getFixedLengthString</H3>
<PRE>
public <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedLengthString</A> <B>getFixedLengthString</B>()</PRE>
<DL>
<DD>Gets the value of the fixedLengthString property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>FixedLengthString</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFixedLengthString(com.wintec.jmapiCodeGenerator.binding.FixedLengthString)"><!-- --></A><H3>
setFixedLengthString</H3>
<PRE>
public void <B>setFixedLengthString</B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedLengthString</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the fixedLengthString property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>FixedLengthString</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVariableLengthString()"><!-- --></A><H3>
getVariableLengthString</H3>
<PRE>
public <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthString</A> <B>getVariableLengthString</B>()</PRE>
<DL>
<DD>Gets the value of the variableLengthString property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>VariableLengthString</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVariableLengthString(com.wintec.jmapiCodeGenerator.binding.VariableLengthString)"><!-- --></A><H3>
setVariableLengthString</H3>
<PRE>
public void <B>setVariableLengthString</B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthString</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the variableLengthString property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>VariableLengthString</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVariableLengthField()"><!-- --></A><H3>
getVariableLengthField</H3>
<PRE>
public <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthField</A> <B>getVariableLengthField</B>()</PRE>
<DL>
<DD>Gets the value of the variableLengthField property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>VariableLengthField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVariableLengthField(com.wintec.jmapiCodeGenerator.binding.VariableLengthField)"><!-- --></A><H3>
setVariableLengthField</H3>
<PRE>
public void <B>setVariableLengthField</B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthField</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the variableLengthField property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>VariableLengthField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVariableFormatField()"><!-- --></A><H3>
getVariableFormatField</H3>
<PRE>
public <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableFormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableFormatField</A> <B>getVariableFormatField</B>()</PRE>
<DL>
<DD>Gets the value of the variableFormatField property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableFormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>VariableFormatField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVariableFormatField(com.wintec.jmapiCodeGenerator.binding.VariableFormatField)"><!-- --></A><H3>
setVariableFormatField</H3>
<PRE>
public void <B>setVariableFormatField</B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableFormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableFormatField</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the variableFormatField property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableFormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>VariableFormatField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredField()"><!-- --></A><H3>
getDeclaredField</H3>
<PRE>
public <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredField.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredField</A> <B>getDeclaredField</B>()</PRE>
<DL>
<DD>Gets the value of the declaredField property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>DeclaredField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeclaredField(com.wintec.jmapiCodeGenerator.binding.DeclaredField)"><!-- --></A><H3>
setDeclaredField</H3>
<PRE>
public void <B>setDeclaredField</B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredField.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredField</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the declaredField property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>DeclaredField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Dimension.html" title="class in com.wintec.jmapiCodeGenerator.binding">Dimension</A>&gt; <B>getDimension</B>()</PRE>
<DL>
<DD>Gets the value of the dimension property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the dimension property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getDimension().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Dimension.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>Dimension</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpretation()"><!-- --></A><H3>
getInterpretation</H3>
<PRE>
public java.lang.String <B>getInterpretation</B>()</PRE>
<DL>
<DD>Gets the value of the interpretation property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInterpretation(java.lang.String)"><!-- --></A><H3>
setInterpretation</H3>
<PRE>
public void <B>setInterpretation</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the interpretation property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the value of the name property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the name property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOptional()"><!-- --></A><H3>
isOptional</H3>
<PRE>
public boolean <B>isOptional</B>()</PRE>
<DL>
<DD>Gets the value of the optional property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptional(boolean)"><!-- --></A><H3>
setOptional</H3>
<PRE>
public void <B>setOptional</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the optional property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Argument.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Assumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wintec/jmapiCodeGenerator/binding/Array.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Array.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
