<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 17:45:41 CST 2008 -->
<TITLE>
List (Binding Object Interfaces)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="List (Binding Object Interfaces)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/InheritsFrom.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ListCount.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wintec/jmapiCodeGenerator/binding/List.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wintec.jmapiCodeGenerator.binding</FONT>
<BR>
Class List</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wintec.jmapiCodeGenerator.binding.List</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>List</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;sequence minOccurs="0">
           &lt;element ref="{urn:jaus:jsidl:1.0}record_count" minOccurs="0"/>
           &lt;choice>
             &lt;element ref="{urn:jaus:jsidl:1.0}record"/>
             &lt;element ref="{urn:jaus:jsidl:1.0}declared_record"/>
           &lt;/choice>
         &lt;/sequence>
         &lt;sequence maxOccurs="unbounded" minOccurs="0">
           &lt;element ref="{urn:jaus:jsidl:1.0}list_count" minOccurs="0"/>
           &lt;choice>
             &lt;element ref="{urn:jaus:jsidl:1.0}list"/>
             &lt;element ref="{urn:jaus:jsidl:1.0}declared_list"/>
           &lt;/choice>
         &lt;/sequence>
       &lt;/sequence>
       &lt;attribute name="interpretation" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
       &lt;attribute name="name" use="required" type="{urn:jaus:jsidl:1.0}identifier" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredRecord.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#declaredRecord">declaredRecord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#interpretation">interpretation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#listCountAndListOrDeclaredList">listCountAndListOrDeclaredList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Record.html" title="class in com.wintec.jmapiCodeGenerator.binding">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#record">record</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/RecordCount.html" title="class in com.wintec.jmapiCodeGenerator.binding">RecordCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#recordCount">recordCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#List()">List</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredRecord.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#getDeclaredRecord()">getDeclaredRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the declaredRecord property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#getInterpretation()">getInterpretation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the interpretation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#getListCountAndListOrDeclaredList()">getListCountAndListOrDeclaredList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the listCountAndListOrDeclaredList property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the name property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Record.html" title="class in com.wintec.jmapiCodeGenerator.binding">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#getRecord()">getRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the record property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/RecordCount.html" title="class in com.wintec.jmapiCodeGenerator.binding">RecordCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#getRecordCount()">getRecordCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the recordCount property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#setDeclaredRecord(com.wintec.jmapiCodeGenerator.binding.DeclaredRecord)">setDeclaredRecord</A></B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredRecord.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredRecord</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the declaredRecord property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#setInterpretation(java.lang.String)">setInterpretation</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the interpretation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the name property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#setRecord(com.wintec.jmapiCodeGenerator.binding.Record)">setRecord</A></B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Record.html" title="class in com.wintec.jmapiCodeGenerator.binding">Record</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the record property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html#setRecordCount(com.wintec.jmapiCodeGenerator.binding.RecordCount)">setRecordCount</A></B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/RecordCount.html" title="class in com.wintec.jmapiCodeGenerator.binding">RecordCount</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the recordCount property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="recordCount"><!-- --></A><H3>
recordCount</H3>
<PRE>
protected <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/RecordCount.html" title="class in com.wintec.jmapiCodeGenerator.binding">RecordCount</A> <B>recordCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="record"><!-- --></A><H3>
record</H3>
<PRE>
protected <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Record.html" title="class in com.wintec.jmapiCodeGenerator.binding">Record</A> <B>record</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="declaredRecord"><!-- --></A><H3>
declaredRecord</H3>
<PRE>
protected <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredRecord.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredRecord</A> <B>declaredRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listCountAndListOrDeclaredList"><!-- --></A><H3>
listCountAndListOrDeclaredList</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>listCountAndListOrDeclaredList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="interpretation"><!-- --></A><H3>
interpretation</H3>
<PRE>
protected java.lang.String <B>interpretation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="List()"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecordCount()"><!-- --></A><H3>
getRecordCount</H3>
<PRE>
public <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/RecordCount.html" title="class in com.wintec.jmapiCodeGenerator.binding">RecordCount</A> <B>getRecordCount</B>()</PRE>
<DL>
<DD>Gets the value of the recordCount property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/RecordCount.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>RecordCount</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRecordCount(com.wintec.jmapiCodeGenerator.binding.RecordCount)"><!-- --></A><H3>
setRecordCount</H3>
<PRE>
public void <B>setRecordCount</B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/RecordCount.html" title="class in com.wintec.jmapiCodeGenerator.binding">RecordCount</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the recordCount property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/RecordCount.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>RecordCount</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRecord()"><!-- --></A><H3>
getRecord</H3>
<PRE>
public <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Record.html" title="class in com.wintec.jmapiCodeGenerator.binding">Record</A> <B>getRecord</B>()</PRE>
<DL>
<DD>Gets the value of the record property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Record.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>Record</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRecord(com.wintec.jmapiCodeGenerator.binding.Record)"><!-- --></A><H3>
setRecord</H3>
<PRE>
public void <B>setRecord</B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Record.html" title="class in com.wintec.jmapiCodeGenerator.binding">Record</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the record property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Record.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>Record</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredRecord()"><!-- --></A><H3>
getDeclaredRecord</H3>
<PRE>
public <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredRecord.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredRecord</A> <B>getDeclaredRecord</B>()</PRE>
<DL>
<DD>Gets the value of the declaredRecord property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredRecord.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>DeclaredRecord</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeclaredRecord(com.wintec.jmapiCodeGenerator.binding.DeclaredRecord)"><!-- --></A><H3>
setDeclaredRecord</H3>
<PRE>
public void <B>setDeclaredRecord</B>(<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredRecord.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredRecord</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the declaredRecord property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredRecord.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>DeclaredRecord</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListCountAndListOrDeclaredList()"><!-- --></A><H3>
getListCountAndListOrDeclaredList</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getListCountAndListOrDeclaredList</B>()</PRE>
<DL>
<DD>Gets the value of the listCountAndListOrDeclaredList property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the listCountAndListOrDeclaredList property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getListCountAndListOrDeclaredList().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredList.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>DeclaredList</CODE></A>
 <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>List</CODE></A>
 <A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ListCount.html" title="class in com.wintec.jmapiCodeGenerator.binding"><CODE>ListCount</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpretation()"><!-- --></A><H3>
getInterpretation</H3>
<PRE>
public java.lang.String <B>getInterpretation</B>()</PRE>
<DL>
<DD>Gets the value of the interpretation property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInterpretation(java.lang.String)"><!-- --></A><H3>
setInterpretation</H3>
<PRE>
public void <B>setInterpretation</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the interpretation property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the value of the name property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the name property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/InheritsFrom.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ListCount.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wintec/jmapiCodeGenerator/binding/List.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
