<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 17:45:41 CST 2008 -->
<TITLE>
com.wintec.jmapiCodeGenerator.binding Class Hierarchy (Binding Object Interfaces)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wintec.jmapiCodeGenerator.binding Class Hierarchy (Binding Object Interfaces)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wintec/jmapiCodeGenerator/binding/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.wintec.jmapiCodeGenerator.binding
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Action.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Action</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Argument.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Argument</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Array</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Assumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Assumptions</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/BitField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>BitField</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/BitRange.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>BitRange</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Body.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Body</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ChannelAssumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>ChannelAssumptions</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ClientOf.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>ClientOf</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ComposedOf.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>ComposedOf</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/CountField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>CountField</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>DeclaredField</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredList.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>DeclaredList</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredRecord.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>DeclaredRecord</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredTypeSet.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>DeclaredTypeSet</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredTypeSetRef.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>DeclaredTypeSetRef</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DefaultState.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>DefaultState</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DefaultTransition.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>DefaultTransition</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Description.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Description</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Dimension.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Dimension</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/EndState.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>EndState</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Entry.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Entry</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Exit.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Exit</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>FixedField</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>FixedLengthString</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FormatEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>FormatEnum</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>FormatField</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Guard.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Guard</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Hide.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Hide</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/InheritsFrom.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>InheritsFrom</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>List</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ListCount.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>ListCount</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Map.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Map</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Message.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Message</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/MessageDef.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>MessageDef</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/MessageSet.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>MessageSet</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ObjectFactory.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>ObjectFactory</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Parameter.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Parameter</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Pop.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Pop</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/PresenceVector.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>PresenceVector</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ProcessAssumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>ProcessAssumptions</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ProtocolBehavior.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>ProtocolBehavior</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Push.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Push</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Record.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Record</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/RecordCount.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>RecordCount</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ScaleRange.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>ScaleRange</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ServiceDef.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>ServiceDef</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Simple.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Simple</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Start.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Start</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/State.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>State</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/SubField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>SubField</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Transition.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>Transition</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/TypeAndUnitsEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>TypeAndUnitsEnum</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/TypeAndUnitsField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>TypeAndUnitsField</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ValueEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>ValueEnum</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ValueRange.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>ValueRange</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ValueSet.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>ValueSet</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>VariableField</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableFormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>VariableFormatField</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthField.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>VariableLengthField</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.binding.<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding"><B>VariableLengthString</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wintec/jmapiCodeGenerator/binding/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
