<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 17:45:41 CST 2008 -->
<TITLE>
com.wintec.jmapiCodeGenerator.binding (Binding Object Interfaces)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/package-summary.html" target="classFrame">com.wintec.jmapiCodeGenerator.binding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Action</A>
<BR>
<A HREF="Argument.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Argument</A>
<BR>
<A HREF="Array.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Array</A>
<BR>
<A HREF="Assumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Assumptions</A>
<BR>
<A HREF="BitField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">BitField</A>
<BR>
<A HREF="BitRange.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">BitRange</A>
<BR>
<A HREF="Body.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Body</A>
<BR>
<A HREF="ChannelAssumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ChannelAssumptions</A>
<BR>
<A HREF="ClientOf.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ClientOf</A>
<BR>
<A HREF="ComposedOf.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ComposedOf</A>
<BR>
<A HREF="CountField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">CountField</A>
<BR>
<A HREF="DeclaredField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DeclaredField</A>
<BR>
<A HREF="DeclaredList.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DeclaredList</A>
<BR>
<A HREF="DeclaredRecord.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DeclaredRecord</A>
<BR>
<A HREF="DeclaredTypeSet.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DeclaredTypeSet</A>
<BR>
<A HREF="DeclaredTypeSetRef.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DeclaredTypeSetRef</A>
<BR>
<A HREF="DefaultState.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DefaultState</A>
<BR>
<A HREF="DefaultTransition.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DefaultTransition</A>
<BR>
<A HREF="Description.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Description</A>
<BR>
<A HREF="Dimension.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Dimension</A>
<BR>
<A HREF="EndState.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">EndState</A>
<BR>
<A HREF="Entry.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Entry</A>
<BR>
<A HREF="Exit.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Exit</A>
<BR>
<A HREF="FixedField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">FixedField</A>
<BR>
<A HREF="FixedLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">FixedLengthString</A>
<BR>
<A HREF="FormatEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">FormatEnum</A>
<BR>
<A HREF="FormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">FormatField</A>
<BR>
<A HREF="Guard.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Guard</A>
<BR>
<A HREF="Hide.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Hide</A>
<BR>
<A HREF="InheritsFrom.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">InheritsFrom</A>
<BR>
<A HREF="List.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">List</A>
<BR>
<A HREF="ListCount.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ListCount</A>
<BR>
<A HREF="Map.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Map</A>
<BR>
<A HREF="Message.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Message</A>
<BR>
<A HREF="MessageDef.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">MessageDef</A>
<BR>
<A HREF="MessageSet.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">MessageSet</A>
<BR>
<A HREF="ObjectFactory.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="Parameter.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Parameter</A>
<BR>
<A HREF="Pop.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Pop</A>
<BR>
<A HREF="PresenceVector.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">PresenceVector</A>
<BR>
<A HREF="ProcessAssumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ProcessAssumptions</A>
<BR>
<A HREF="ProtocolBehavior.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ProtocolBehavior</A>
<BR>
<A HREF="Push.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Push</A>
<BR>
<A HREF="Record.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Record</A>
<BR>
<A HREF="RecordCount.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">RecordCount</A>
<BR>
<A HREF="ScaleRange.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ScaleRange</A>
<BR>
<A HREF="ServiceDef.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ServiceDef</A>
<BR>
<A HREF="Simple.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Simple</A>
<BR>
<A HREF="Start.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Start</A>
<BR>
<A HREF="State.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">State</A>
<BR>
<A HREF="SubField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">SubField</A>
<BR>
<A HREF="Transition.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Transition</A>
<BR>
<A HREF="TypeAndUnitsEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">TypeAndUnitsEnum</A>
<BR>
<A HREF="TypeAndUnitsField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">TypeAndUnitsField</A>
<BR>
<A HREF="ValueEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ValueEnum</A>
<BR>
<A HREF="ValueRange.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ValueRange</A>
<BR>
<A HREF="ValueSet.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ValueSet</A>
<BR>
<A HREF="VariableField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">VariableField</A>
<BR>
<A HREF="VariableFormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">VariableFormatField</A>
<BR>
<A HREF="VariableLengthField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">VariableLengthField</A>
<BR>
<A HREF="VariableLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">VariableLengthString</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
