<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 17:45:41 CST 2008 -->
<TITLE>
com.wintec.jmapiCodeGenerator.binding (Binding Object Interfaces)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wintec.jmapiCodeGenerator.binding (Binding Object Interfaces)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/exception/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wintec/jmapiCodeGenerator/binding/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.wintec.jmapiCodeGenerator.binding
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Action.html" title="class in com.wintec.jmapiCodeGenerator.binding">Action</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Argument.html" title="class in com.wintec.jmapiCodeGenerator.binding">Argument</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Array.html" title="class in com.wintec.jmapiCodeGenerator.binding">Array</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Assumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding">Assumptions</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/BitField.html" title="class in com.wintec.jmapiCodeGenerator.binding">BitField</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/BitRange.html" title="class in com.wintec.jmapiCodeGenerator.binding">BitRange</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Body.html" title="class in com.wintec.jmapiCodeGenerator.binding">Body</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ChannelAssumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding">ChannelAssumptions</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ClientOf.html" title="class in com.wintec.jmapiCodeGenerator.binding">ClientOf</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ComposedOf.html" title="class in com.wintec.jmapiCodeGenerator.binding">ComposedOf</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/CountField.html" title="class in com.wintec.jmapiCodeGenerator.binding">CountField</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredField.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredField</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredList.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredList</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredRecord.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredRecord</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredTypeSet.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredTypeSet</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DeclaredTypeSetRef.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredTypeSetRef</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DefaultState.html" title="class in com.wintec.jmapiCodeGenerator.binding">DefaultState</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/DefaultTransition.html" title="class in com.wintec.jmapiCodeGenerator.binding">DefaultTransition</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Description.html" title="class in com.wintec.jmapiCodeGenerator.binding">Description</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Dimension.html" title="class in com.wintec.jmapiCodeGenerator.binding">Dimension</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/EndState.html" title="class in com.wintec.jmapiCodeGenerator.binding">EndState</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Entry.html" title="class in com.wintec.jmapiCodeGenerator.binding">Entry</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Exit.html" title="class in com.wintec.jmapiCodeGenerator.binding">Exit</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedField.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedField</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FixedLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedLengthString</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FormatEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding">FormatEnum</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/FormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding">FormatField</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Guard.html" title="class in com.wintec.jmapiCodeGenerator.binding">Guard</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Hide.html" title="class in com.wintec.jmapiCodeGenerator.binding">Hide</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/InheritsFrom.html" title="class in com.wintec.jmapiCodeGenerator.binding">InheritsFrom</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/List.html" title="class in com.wintec.jmapiCodeGenerator.binding">List</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ListCount.html" title="class in com.wintec.jmapiCodeGenerator.binding">ListCount</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Map.html" title="class in com.wintec.jmapiCodeGenerator.binding">Map</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Message.html" title="class in com.wintec.jmapiCodeGenerator.binding">Message</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/MessageDef.html" title="class in com.wintec.jmapiCodeGenerator.binding">MessageDef</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/MessageSet.html" title="class in com.wintec.jmapiCodeGenerator.binding">MessageSet</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ObjectFactory.html" title="class in com.wintec.jmapiCodeGenerator.binding">ObjectFactory</A></B></TD>
<TD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.wintec.jmapiCodeGenerator.binding package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Parameter.html" title="class in com.wintec.jmapiCodeGenerator.binding">Parameter</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Pop.html" title="class in com.wintec.jmapiCodeGenerator.binding">Pop</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/PresenceVector.html" title="class in com.wintec.jmapiCodeGenerator.binding">PresenceVector</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ProcessAssumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding">ProcessAssumptions</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ProtocolBehavior.html" title="class in com.wintec.jmapiCodeGenerator.binding">ProtocolBehavior</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Push.html" title="class in com.wintec.jmapiCodeGenerator.binding">Push</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Record.html" title="class in com.wintec.jmapiCodeGenerator.binding">Record</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/RecordCount.html" title="class in com.wintec.jmapiCodeGenerator.binding">RecordCount</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ScaleRange.html" title="class in com.wintec.jmapiCodeGenerator.binding">ScaleRange</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ServiceDef.html" title="class in com.wintec.jmapiCodeGenerator.binding">ServiceDef</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Simple.html" title="class in com.wintec.jmapiCodeGenerator.binding">Simple</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Start.html" title="class in com.wintec.jmapiCodeGenerator.binding">Start</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/State.html" title="class in com.wintec.jmapiCodeGenerator.binding">State</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/SubField.html" title="class in com.wintec.jmapiCodeGenerator.binding">SubField</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/Transition.html" title="class in com.wintec.jmapiCodeGenerator.binding">Transition</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/TypeAndUnitsEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding">TypeAndUnitsEnum</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/TypeAndUnitsField.html" title="class in com.wintec.jmapiCodeGenerator.binding">TypeAndUnitsField</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ValueEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding">ValueEnum</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ValueRange.html" title="class in com.wintec.jmapiCodeGenerator.binding">ValueRange</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/ValueSet.html" title="class in com.wintec.jmapiCodeGenerator.binding">ValueSet</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableField</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableFormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableFormatField</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthField</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/wintec/jmapiCodeGenerator/binding/VariableLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthString</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wintec/jmapiCodeGenerator/exception/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wintec/jmapiCodeGenerator/binding/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
