<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 17:45:42 CST 2008 -->
<TITLE>
All Classes (Binding Object Interfaces)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/wintec/jmapiCodeGenerator/binding/Action.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Action</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Argument.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Argument</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Array.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Array</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/ArrayClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">ArrayClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Assumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Assumptions</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/BitField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">BitField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/BitFieldClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">BitFieldClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/BitRange.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">BitRange</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Body.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Body</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ChannelAssumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ChannelAssumptions</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ClientOf.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ClientOf</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/CodeGen.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">CodeGen</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/CodeLines.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">CodeLines</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ComposedOf.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ComposedOf</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/CountField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">CountField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DeclaredField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DeclaredField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DeclaredList.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DeclaredList</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DeclaredRecord.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DeclaredRecord</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DeclaredTypeSet.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DeclaredTypeSet</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DeclaredTypeSetRef.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DeclaredTypeSetRef</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DefaultState.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DefaultState</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DefaultTransition.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">DefaultTransition</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Description.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Description</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Dimension.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Dimension</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/EndState.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">EndState</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Entry.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Entry</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Exit.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Exit</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/FieldClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">FieldClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/FixedField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">FixedField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/FixedFieldClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">FixedFieldClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/FixedLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">FixedLengthString</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/FixedLengthStringClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">FixedLengthStringClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/FormatEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">FormatEnum</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/FormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">FormatField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Guard.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Guard</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/GUI.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">GUI</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Hide.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Hide</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/InheritsFrom.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">InheritsFrom</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/List.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">List</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/ListClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">ListClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ListCount.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ListCount</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Map.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Map</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Message.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Message</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/MessageClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">MessageClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/exception/MessageConstructionException.html" title="class in com.wintec.jmapiCodeGenerator.exception" target="classFrame">MessageConstructionException</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/MessageDef.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">MessageDef</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/MessageSet.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">MessageSet</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ObjectFactory.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Parameter.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Parameter</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Pop.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Pop</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/PresenceVector.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">PresenceVector</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ProcessAssumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ProcessAssumptions</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ProtocolBehavior.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ProtocolBehavior</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/ProtocolBehaviorClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">ProtocolBehaviorClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Push.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Push</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Record.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Record</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/RecordClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">RecordClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/RecordCount.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">RecordCount</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ScaleRange.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ScaleRange</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/ServiceClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">ServiceClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ServiceDef.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ServiceDef</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Simple.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Simple</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Start.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Start</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/State.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">State</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/SubField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">SubField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Transition.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">Transition</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/TypeAndUnitsEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">TypeAndUnitsEnum</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/TypeAndUnitsField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">TypeAndUnitsField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/exception/UnknownDeclaredTypeSetException.html" title="class in com.wintec.jmapiCodeGenerator.exception" target="classFrame">UnknownDeclaredTypeSetException</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ValueEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ValueEnum</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ValueRange.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ValueRange</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ValueSet.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">ValueSet</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/VariableField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">VariableField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/VariableFieldClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">VariableFieldClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/VariableFormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">VariableFormatField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/VariableFormatFieldClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">VariableFormatFieldClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/VariableLengthField.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">VariableLengthField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/VariableLengthFieldClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">VariableLengthFieldClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/VariableLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding" target="classFrame">VariableLengthString</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/VariableLengthStringClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">VariableLengthStringClass</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
