<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 17:45:42 CST 2008 -->
<TITLE>
All Classes (Binding Object Interfaces)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/wintec/jmapiCodeGenerator/binding/Action.html" title="class in com.wintec.jmapiCodeGenerator.binding">Action</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Argument.html" title="class in com.wintec.jmapiCodeGenerator.binding">Argument</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Array.html" title="class in com.wintec.jmapiCodeGenerator.binding">Array</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/ArrayClass.html" title="class in com.wintec.jmapiCodeGenerator">ArrayClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Assumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding">Assumptions</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/BitField.html" title="class in com.wintec.jmapiCodeGenerator.binding">BitField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/BitFieldClass.html" title="class in com.wintec.jmapiCodeGenerator">BitFieldClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/BitRange.html" title="class in com.wintec.jmapiCodeGenerator.binding">BitRange</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Body.html" title="class in com.wintec.jmapiCodeGenerator.binding">Body</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ChannelAssumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding">ChannelAssumptions</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ClientOf.html" title="class in com.wintec.jmapiCodeGenerator.binding">ClientOf</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/CodeGen.html" title="class in com.wintec.jmapiCodeGenerator">CodeGen</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/CodeLines.html" title="class in com.wintec.jmapiCodeGenerator">CodeLines</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ComposedOf.html" title="class in com.wintec.jmapiCodeGenerator.binding">ComposedOf</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/CountField.html" title="class in com.wintec.jmapiCodeGenerator.binding">CountField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DeclaredField.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DeclaredList.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredList</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DeclaredRecord.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredRecord</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DeclaredTypeSet.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredTypeSet</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DeclaredTypeSetRef.html" title="class in com.wintec.jmapiCodeGenerator.binding">DeclaredTypeSetRef</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DefaultState.html" title="class in com.wintec.jmapiCodeGenerator.binding">DefaultState</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/DefaultTransition.html" title="class in com.wintec.jmapiCodeGenerator.binding">DefaultTransition</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Description.html" title="class in com.wintec.jmapiCodeGenerator.binding">Description</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Dimension.html" title="class in com.wintec.jmapiCodeGenerator.binding">Dimension</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/EndState.html" title="class in com.wintec.jmapiCodeGenerator.binding">EndState</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Entry.html" title="class in com.wintec.jmapiCodeGenerator.binding">Entry</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Exit.html" title="class in com.wintec.jmapiCodeGenerator.binding">Exit</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/FieldClass.html" title="class in com.wintec.jmapiCodeGenerator">FieldClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/FixedField.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/FixedFieldClass.html" title="class in com.wintec.jmapiCodeGenerator">FixedFieldClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/FixedLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">FixedLengthString</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/FixedLengthStringClass.html" title="class in com.wintec.jmapiCodeGenerator">FixedLengthStringClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/FormatEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding">FormatEnum</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/FormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding">FormatField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Guard.html" title="class in com.wintec.jmapiCodeGenerator.binding">Guard</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/GUI.html" title="class in com.wintec.jmapiCodeGenerator">GUI</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Hide.html" title="class in com.wintec.jmapiCodeGenerator.binding">Hide</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/InheritsFrom.html" title="class in com.wintec.jmapiCodeGenerator.binding">InheritsFrom</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/List.html" title="class in com.wintec.jmapiCodeGenerator.binding">List</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/ListClass.html" title="class in com.wintec.jmapiCodeGenerator">ListClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ListCount.html" title="class in com.wintec.jmapiCodeGenerator.binding">ListCount</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Map.html" title="class in com.wintec.jmapiCodeGenerator.binding">Map</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Message.html" title="class in com.wintec.jmapiCodeGenerator.binding">Message</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/MessageClass.html" title="class in com.wintec.jmapiCodeGenerator">MessageClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/exception/MessageConstructionException.html" title="class in com.wintec.jmapiCodeGenerator.exception">MessageConstructionException</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/MessageDef.html" title="class in com.wintec.jmapiCodeGenerator.binding">MessageDef</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/MessageSet.html" title="class in com.wintec.jmapiCodeGenerator.binding">MessageSet</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ObjectFactory.html" title="class in com.wintec.jmapiCodeGenerator.binding">ObjectFactory</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Parameter.html" title="class in com.wintec.jmapiCodeGenerator.binding">Parameter</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Pop.html" title="class in com.wintec.jmapiCodeGenerator.binding">Pop</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/PresenceVector.html" title="class in com.wintec.jmapiCodeGenerator.binding">PresenceVector</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ProcessAssumptions.html" title="class in com.wintec.jmapiCodeGenerator.binding">ProcessAssumptions</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ProtocolBehavior.html" title="class in com.wintec.jmapiCodeGenerator.binding">ProtocolBehavior</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/ProtocolBehaviorClass.html" title="class in com.wintec.jmapiCodeGenerator">ProtocolBehaviorClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Push.html" title="class in com.wintec.jmapiCodeGenerator.binding">Push</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Record.html" title="class in com.wintec.jmapiCodeGenerator.binding">Record</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/RecordClass.html" title="class in com.wintec.jmapiCodeGenerator">RecordClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/RecordCount.html" title="class in com.wintec.jmapiCodeGenerator.binding">RecordCount</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ScaleRange.html" title="class in com.wintec.jmapiCodeGenerator.binding">ScaleRange</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/ServiceClass.html" title="class in com.wintec.jmapiCodeGenerator">ServiceClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ServiceDef.html" title="class in com.wintec.jmapiCodeGenerator.binding">ServiceDef</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Simple.html" title="class in com.wintec.jmapiCodeGenerator.binding">Simple</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Start.html" title="class in com.wintec.jmapiCodeGenerator.binding">Start</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/State.html" title="class in com.wintec.jmapiCodeGenerator.binding">State</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/SubField.html" title="class in com.wintec.jmapiCodeGenerator.binding">SubField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/Transition.html" title="class in com.wintec.jmapiCodeGenerator.binding">Transition</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/TypeAndUnitsEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding">TypeAndUnitsEnum</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/TypeAndUnitsField.html" title="class in com.wintec.jmapiCodeGenerator.binding">TypeAndUnitsField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/exception/UnknownDeclaredTypeSetException.html" title="class in com.wintec.jmapiCodeGenerator.exception">UnknownDeclaredTypeSetException</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ValueEnum.html" title="class in com.wintec.jmapiCodeGenerator.binding">ValueEnum</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ValueRange.html" title="class in com.wintec.jmapiCodeGenerator.binding">ValueRange</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/ValueSet.html" title="class in com.wintec.jmapiCodeGenerator.binding">ValueSet</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/VariableField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/VariableFieldClass.html" title="class in com.wintec.jmapiCodeGenerator">VariableFieldClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/VariableFormatField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableFormatField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/VariableFormatFieldClass.html" title="class in com.wintec.jmapiCodeGenerator">VariableFormatFieldClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/VariableLengthField.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthField</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/VariableLengthFieldClass.html" title="class in com.wintec.jmapiCodeGenerator">VariableLengthFieldClass</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/binding/VariableLengthString.html" title="class in com.wintec.jmapiCodeGenerator.binding">VariableLengthString</A>
<BR>
<A HREF="com/wintec/jmapiCodeGenerator/VariableLengthStringClass.html" title="class in com.wintec.jmapiCodeGenerator">VariableLengthStringClass</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
