# openjaus

./: .hgignore  README.md
openjaus/branches/OpenJAUSv3.2/libjaus/include/: jaus.h  jausAddress.h
openjaus/branches/OpenJAUSv3.2/libjaus/src/: jausService.c
openjaus/branches/OpenJAUSv3.2/libjausC/include/: jaus.h  jausAddress.h  jausArray.h  jausComponent.h  jausNode.h  jausPayloadInterface.h  jausService.h  jausState.h  jausSubsystem.h
openjaus/branches/OpenJAUSv3.2/libjausC/src/: jausAddress.c  jausArray.c  jausComponent.c  jausNode.c  jausPayloadInterface.c  jausService.c  jausState.c  jausSubsystem.c
openjaus/branches/OpenJAUSv3.2/libnodeManager/: Uninstall.sh  configure
openjaus/branches/OpenJAUSv3.2/libnodeManager/include/: datagramPacket.h  datagramSocket.h  inetAddress.h  multicastSocket.h  nodeManager.h  queue.h  timeLib.h  timeval.h
openjaus/branches/OpenJAUSv3.2/libnodeManager/src/: datagramSocket.c  defaultJausMessageProcessor.c  (+6 more)
openjaus/branches/OpenJAUSv3.2/libopenJAUS/: nodeManager.conf
openjaus/branches/OpenJAUSv3.2/nodeManager2.0/: nodeManager.conf
openjaus/branches/OpenJAUSv3.2/vehicle/: Makefile
openjaus/branches/OpenJAUSv3.3/: README.TXT  readme.txt
openjaus/branches/OpenJAUSv3.3/libjausC/: COPYING  Makefile  Makefile.in  config.h.in  configure.ac  genmake
openjaus/branches/OpenJAUSv3.3/libopenJaus/: nodeManager.conf
openjaus/branches/OpenJAUSv3.3/ojNodeManager/: nodeManager.conf  nodeManager.conf.template
openjaus/branches/OpenJAUSv3.3b/: Changelog.txt
openjaus/branches/OpenJAUSv3.3b/ojNodeManager/: ojnmd
openjaus/branches/Utils/cmptTest/: main.c
openjaus/branches/Utils/expandHeader/: expandHeader.c
openjaus/branches/Utils/messageTester/: genMessageTest
openjaus/branches/Utils/nmPingTest/: main.c
openjaus/branches/Utils/ojMessageTest/: Makefile  MessageList.csv  MessageList.xls  genMessageTest  genmake  messageTest.c  testGen.c
openjaus/branches/ojVehicleSim/include/: gpos.h  gui.h  pd.h  vss.h
openjaus/branches/ojVehicleSim/src/: gpos.c  main.c  pd.c  simulator.c  vehicleSim.c  vss.c
openjaus/branches/ojnmService/: INSTALL  Makefile  ojnmd
openjaus/releases/OpenJAUSv3.3beta/: .cproject  .project
openjaus/trunk/Core/: Makefile  readme.txt
openjaus/trunk/Core/libcimar/: Install-CIMAR.sh  Makefile  Makefile.am  Makefile.in  config.h.in  configure  configure.ac  old_useless_Makefile_dnt
openjaus/trunk/Core/libjausC/: Install-CIMAR.sh  Makefile  Makefile.am  Uninstall  old_useless_Makefile_dnt
openjaus/trunk/Core/libjausJava/: Makefile
openjaus/trunk/Core/libnodeManager/: Makefile  Makefile.am  Uninstall  config.h.in
openjaus/trunk/Core/node/: Makefile
openjaus/trunk/Core/nodeManager/: Install  Makefile  NM  NM.cmd  build.xml  log4j.properties.template  nodeManager.conf.template
openjaus/trunk/Core/nodeManager/src/: ComponentInterface.java  CoreMessageHandler.java  DataRepository.java  FileLogger.java  HeartBeat.java  MessageRouter.java  Monitor.java  NodeManager.java  Queue.java  ReceiveThread.java  SendThread.java  SubsystemTable.java
openjaus/trunk/Core/nodeManager/src/openjaus/nodemanager/: ComponentInterface.java  CoreMessageHandler.java  Counter.java  DataRepository.java  FileLogger.java  HeartBeat.java  Makefile  MessageRouter.java  Monitor.java  NodeManager.java  Queue.java  ReceiveThread.java  SendThread.java  SubsystemTable.java
openjaus/trunk/OpenJAUSv1.0/Core/: COPYING  Install  Makefile  Uninstall  readme.txt
openjaus/trunk/Utils/cmptTest/: main.c
openjaus/trunk/Utils/nmPingTest/: Makefile  main.c
openjaus/trunk/Utils/ojMessageTest/: Makefile  genMessageTest
trunk/Core/: Install  Makefile
trunk/Core/libcimar/: Uninstall
trunk/Core/libcimar/include/: cimar.h
trunk/Core/libcimar/src/: bres.c  datagramPacket.c  greatCircle.c  inetAddress.c  pointLla.c  pointUtm.c  torusBuffer.c
trunk/Core/libjausC/: Uninstall
trunk/Core/libjausC/src/: jausAddress.c  jausNode.c  jausPayloadInterface.c  jausService.c
trunk/Core/libjausJava/: Install  build.xml
trunk/Core/libjausJava/src/: Makefile
trunk/Core/libjausJava/src/jaus/: JausCommand.java  JausService.java  JausSubsystem.java  Makefile
trunk/Core/libjausJava/src/jaus/message/: JausBytePresenceVector.java  JausIntegerPresenceVector.java  JausMessage.java
trunk/Core/libjausJava/src/jaus/message/command/: ActivateServiceConnectionMessage.java  ClearEmergencyMessage.java  Makefile  RejectComponentControlMessage.java  ReleaseComponentControlMessage.java  ResetMessage.java  ResumeMessage.java  SetDiscreteDevicesMessage.java  SetEmergencyMessage.java  SetGlobalVectorMessage.java  SetLocalVectorMessage.java  SetLocalWaypointMessage.java  SetTimeMessage.java  SetTravelSpeedMessage.java  SetWrenchEffortMessage.java  StandbyMessage.java  SuspendServiceConnectionMessage.java
trunk/Core/libjausJava/src/jaus/message/experimental/: ConfigurationChangedEventSetupMessage.java  ConfirmEventMessage.java  Makefile  QueryIdentificationMessage.java  QueryServicesMessage.java  ReportConfigurationMessage.java  ReportIdentificationMessage.java
trunk/Core/libjausJava/src/jaus/message/inform/: Makefile
trunk/Core/libjausJava/src/jaus/message/query/: QueryComponentStatusMessage.java  QueryGlobalPathSegmentMessage.java  QueryGlobalPoseMessage.java  QueryGlobalVectorMessage.java  QueryGlobalWaypoint.java  QueryPathSegmentCountMessage.java  QueryPlatformOperationalDataMessage.java  QueryPlatformSpecifications.java  QueryTimeMessage.java  QueryTravelSpeedMessage.java  QueryWaypointCountMessage.java
trunk/Core/libjausJava/src/jaus/type/: JausFloat.java  JausInteger.java  JausUnsignedShort.java
trunk/Core/libnodeManager/: Install  Makefile
trunk/Core/libnodeManager/include/: nodeManager.h
trunk/Core/libnodeManager/src/: defaultJausMessageProcessor.c  lmHandler.c  scManager.c
trunk/Core/node/: Makefile
trunk/Core/node/include/: cmpt.h
trunk/Core/node/src/: cmpt.c  node.c
trunk/Core/nodeManager/: Uninstall
trunk/Core/nodeManager/src/: ComponentInterface.java  HeartBeat.java  Makefile  Queue.java  ReceiveThread.java  SendThread.java
(+3322 files in other folders)
