<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="com.wintec.util">
    <property environment="env"/>
    <property name="AFRLJoystickTester.location" value="../AFRLJoystickTester"/>
    <property name="JAUS_VideoMonitor.location" value="../JAUS_VideoMonitor"/>
    <property name="JSIDLCodeGen.location" value="../JSIDLCodeGen"/>
    <property name="JSS.location" value="../JSS"/>
    <property name="OCU.location" value="../OCU"/>
    <property name="com.wintec.jmapi.location" value="../com.wintec.jmapi"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="com.wintec.util.classpath">
        <pathelement location="classes"/>
        <pathelement location="lib/miglayout15-swing.jar"/>
        <pathelement location="lib/TableLayout-bin-jdk1.5-2007-04-21.jar"/>
    </path>
    <target name="init">
        <mkdir dir="classes"/>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="com.wintec.util.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="${AFRLJoystickTester.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${AFRLJoystickTester.location}/build.xml" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="${JAUS_VideoMonitor.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${JAUS_VideoMonitor.location}/build.xml" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="${JSIDLCodeGen.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${JSIDLCodeGen.location}/build.xml" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="${JSS.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${JSS.location}/build.xml" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="${OCU.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${OCU.location}/build.xml" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="${com.wintec.jmapi.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${com.wintec.jmapi.location}/build.xml" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="UtilTest">
        <java classname="TestMain" failonerror="true" fork="yes">
            <classpath refid="com.wintec.util.classpath"/>
        </java>
    </target>
</project>
