# This file has inputs for the Fake GPOS JAUS Component
# Written By: Danny Kent (kentd@ufl.edu)
# Lists the RDDF_FILE to be used

# NOTE: This file is TAB delimited

#RDDF_FILE	=	Citra-06.txt
#RDDF_FILE	=	DGC05 - NQE RDDF.txt
#RDDF_FILE	=	NQE_RDDF_3.txt
RDDF_FILE	=	NQE_RDDF_2.txt
