<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 17:45:41 CST 2008 -->
<TITLE>
com.wintec.jmapiCodeGenerator.exception (Binding Object Interfaces)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wintec/jmapiCodeGenerator/exception/package-summary.html" target="classFrame">com.wintec.jmapiCodeGenerator.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageConstructionException.html" title="class in com.wintec.jmapiCodeGenerator.exception" target="classFrame">MessageConstructionException</A>
<BR>
<A HREF="UnknownDeclaredTypeSetException.html" title="class in com.wintec.jmapiCodeGenerator.exception" target="classFrame">UnknownDeclaredTypeSetException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
