# This subsection defines the JAUS characteristics of the node
[JAUS]
SubsystemId: 2
NodeId: 1
Subsystem_Identification: OJSubsystem
Node_Identification: OJNode

# This subsection defines the interfaces and their options for component communication
[Component_Communications]
JAUS_UDP: true
JAUS_UDP_IP: 127.0.0.1
JAUS_UDP_TTL: 1
JAUS_UDP_Timeout_Sec: 1
JAUS_UDP_Port: 24629
JAUS_UDP_Multicast: false

OpenJAUS_UDP: true
OpenJAUS_UDP_IP: 127.0.0.1
OpenJAUS_UDP_Port: 24627
OpenJAUS_UDP_Timeout_Sec: 1


# This subsection defines the interfaces and their options for node communication
[Node_Communications]
Enabled: true
JAUS_UDP: true
JAUS_UDP_IP: 192.168.0.109
JAUS_UDP_Port: 3794
JAUS_UDP_TTL: 8
JAUS_UDP_Timeout_Sec: 1
JAUS_UDP_Multicast: true
JAUS_UDP_Multicast_Group: 224.1.0.2

# This subsection defines the interfaces and their options for subsystem communication
[Subsystem_Communications]
Enabled: false
JAUS_UDP: false
JAUS_UDP_IP: 192.168.0.109
JAUS_UDP_Port: 3794
JAUS_UDP_TTL: 32
JAUS_UDP_Timeout_Sec: 1
JAUS_UDP_Multicast: true
JAUS_UDP_Multicast_Group: 224.1.0.1
