<project name="NodeManager" default="all" basedir=".">
	<description>
        Ant Build File for the NodeManager
    </description>

	<property name="seg" location="." />

	<property name="src" location="${seg}/src" />
	<property name="class" location="${seg}/Build" />
	<property name="doc" location="${data}/doc" />

	<!-- The libjausJava JAR file.  All you should need to do is do make or ant
		in the libjausJava directory, which will create this JAR which NodeManager
		uses.  -->
	<property name="jaus_jar" location="../libjausJava/lib/jaus.jar" />
	
	<!-- lib is where you put 3rd party JAR files.  Any JARs here will be
		magically found at both compile and runtime -->
	<property name="lib" location="lib" />
	
	<!-- where we are building the nodeManager distribution -->
	<property name="dest" location="deploy" />
	<property name="deploy" location="${dest}/NodeManager" />
	<property name="jar_dest" location="${deploy}/lib" />
	<property name="bin_dest" location="${deploy}/bin" />
	<property name="log_dest" location="${deploy}/log" />
	<property name="deprecation" value="true" />

	<!-- The class path for the project -->
	<path id="project_classpath">
		<pathelement path="${classpath}" />
		<fileset dir="${lib}">
			<!-- magically find all jars in lib -->
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${jaus_jar}" />
	</path>

	<target name="init">
		<mkdir dir="${src}" />
		<mkdir dir="${class}" />
		<!--<mkdir dir="${doc}" />-->
		<mkdir dir="${deploy}" />
		<mkdir dir="${jar_dest}" />
		<mkdir dir="${bin_dest}" />
		<mkdir dir="${log_dest}" />
		<!-- you need to create a nodeManager.conf for your configuration.  See the templates in this
			directory and copy the one closest to what you need. -->
		<copy file="nodeManager.conf" todir="${deploy}" failonerror="true" />
		<copy file="log4j.properties" todir="${deploy}" failonerror="true" />
		<copy file="NM" todir="${bin_dest}" failonerror="true"/>
		<copy file="NM.cmd" todir="${bin_dest}" failonerror="true"/>
		<copy file="..\COPYING" todir="${deploy}" />
		<copy file="..\LICENSE" todir="${deploy}" />
		<copy file="..\readme.txt" todir="${deploy}" />
		<copy todir="${jar_dest}" >
			<fileset dir="${lib}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${jar_dest}" file="${jaus_jar}" />
	</target>

	<target name="compile" depends="init" description="generate all classes">
		<mkdir dir="${class}" />

		<copy todir="${class}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac debug="true"
               source="1.4"
		       target="1.4"
		       srcdir="${src}"
		       destdir="${class}"
			   listfiles="no"
			   deprecation="${deprecation}"
			   classpathref="project_classpath"
		/>
	</target>

	<!-- Creates nodeManager.jar -->
	<target name="all" depends="compile, init" description="Compiles and creates nodeManager.jar">

		<jar jarfile="${jar_dest}/nodeManager.jar" basedir="${class}" compress="false" index="true"
			includes="**/*.class" >
			<manifest>
				<attribute name="Main-Class" value="openjaus.nodemanager.NodeManager"/>
			</manifest>
		    <indexjars>
				<fileset dir="${jar_dest}">
					<include name="**/*.jar" />
					<exclude name="nodeManager.jar" />
				</fileset>
		    </indexjars>
		</jar>

	</target>

	<!-- Generats javadoc -->
	<target name="doc" depends="compile" description="generate the javadoc documentation">
		<javadoc destdir="${doc}" author="true" version="true" use="true" package="yes" windowtitle="HealthCenter API">
			<fileset dir="${src}">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<!-- Removes all compiled files and documentation, but leaves any created jar_dest -->
	<target name="clean" description="clean up">
		<delete dir="${class}" />
		<delete dir="${doc}" />
		<delete dir="${dest}"  />
		<!-- was where we used to build to -->
		<delete dir="bin"  />
		<delete>
			<fileset dir="${src}" includes="**/*.class" />
		</delete>
	</target>

	<target name="rebuild" depends="clean" description="build from clean">
		<ant />
	</target>
</project>
