<project name="NodeManager" default="all" basedir=".">
	<description>
        Ant Build File for the NodeManager
    </description>

	<property name="seg" location="." />
	
	<property name="src" location="${seg}/src" />
	<property name="class" location="${seg}/Build" />
	<property name="doc" location="${data}/doc" />
	
	<property name="lib" location="../libjausJava/lib/jaus.jar" />
	<!-- where we are building the nodeManager distribution -->
	<property name="dest" location="deploy" />
	<property name="deploy" location="${dest}/NodeManager" />
	<property name="jar_dest" location="${deploy}/lib" />
	<property name="bin_dest" location="${deploy}/bin" />
	<property name="log_dest" location="${deploy}/log" />
	<property name="deprecation" value="true" />

	<target name="init">
		<mkdir dir="${src}" />
		<mkdir dir="${class}" />
		<!--<mkdir dir="${doc}" />-->
		<mkdir dir="${deploy}" />
		<mkdir dir="${jar_dest}" />
		<mkdir dir="${bin_dest}" />
		<mkdir dir="${log_dest}" />
		<!-- you need to create a nodeManager.conf for your configuration -->
		<copy file="nodeManager.conf" todir="${deploy}" failonerror="true" />
		<copy file="NM" todir="${bin_dest}" failonerror="true"/>
		<copy file="NM.cmd" todir="${bin_dest}" failonerror="true"/>
		<copy file="..\COPYING" todir="${deploy}" />
		<copy file="..\LICENSE" todir="${deploy}" />
		<copy file="..\readme.txt" todir="${deploy}" />
	</target>
	
	<target name="compile" depends="init" description="generate all classes">
		<mkdir dir="${class}" />
		
		<copy todir="${class}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac debug="true"
               source="1.4"
		       target="1.4"
		       srcdir="${src}"
		       destdir="${class}"
			   listfiles="no"
			   deprecation="${deprication}"
			   classpath="${lib}"
		/>
	</target>
	
	<!-- Creates nodeManager.jar -->
	<target name="all" depends="compile, init" description="Compiles and creates nodeManager.jar">
		<copy todir="${jar_dest}" file="${lib}" />
		<jar jarfile="${jar_dest}/nodeManager.jar" basedir="${class}" compress="false"
			includes="**/*.class" >
			<manifest>
				<attribute name="Main-Class" value="openjaus.nodemanager.NodeManager"/>
			</manifest>
		</jar>
		
	</target>

	<!-- Generats javadoc -->
	<target name="doc" depends="compile" description="generate the javadoc documentation">
		<javadoc destdir="${doc}" author="true" version="true" use="true" package="yes" windowtitle="HealthCenter API">
			<fileset dir="${src}">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<!-- Removes all compiled files and documentation, but leaves any created jar_dest -->
	<target name="clean" description="clean up">
		<delete dir="${class}" />
		<delete dir="${doc}" />
		<delete dir="${dest}"  />
		<delete dir="${bin}"  />
		<delete>

			<fileset dir="${src}" includes="**/*.class" />
		</delete>
	</target>

	<target name="rebuild" depends="clean" description="build from clean">
		<ant />
	</target>
</project>
