# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, FILE, CONSOLE

# allowed levels are: 
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
	
# CONSOLE stdout, of non-debug info
log4j.appender.CONSOLE=INFO, org.apache.log4j.ConsoleAppender

 	
# FILE Rolling file log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] [%t] %-5p %c %x - %m%n
	
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=log/nodemanager.log
 	
log4j.appender.FILE.MaxFileSize=1000KB
# Keep two backup file
log4j.appender.FILE.MaxBackupIndex=2



