# File Name: nodeManager.conf
#
# Written By: Tom Galluzzo (galluzzo AT gmail DOT com)
#
# Version: 3.2
#
# Date: 08/04/06
#
# Description: For use with the Node Manager application to setup certain run-time parameters

# USER: Make a copy of this template and rename the copy, "nodeManager.conf"
# USER: Change the Subsystem and Node information to reflect your configuration
# USER: Ensure the NETWORK_INTERFACE and SUBSYSTEM_SIDE_INTERFACE parameters are correct

# This is the unique numeric ID number and name for the subsystem that this node belongs to 
SUBSYSTEM_ID				=	
SUBSYSTEM_IDENTIFICATION	=	

# This is the unique numeric ID number and name for this node
NODE_ID						=	
NODE_IDENTIFICATION			=	

# This is the name the Node Manager reports when it recieves a Query Identification for component identification
COMPONENT_IDENTIFICATION	=	OpenJAUS Node Manager

# The following two parameters define the behavior of the node manager. The NETWORK_INTERFACE is the ethernet 
# device which will be used by the node manager to talk to other components on its subsystem. The 
# SUBSYSTEM_SIDE_INTERFACE is used only by the "primary" node manager (usually Node ID 1) to talk to other subsystems.
NETWORK_INTERFACE			=	eth0
SUBSYSTEM_SIDE_INTERFACE	=	null

# The group addresses are used for multicast packets
SUBSYSTEM_GROUP_ADDRESS		=	224.1.0.1
NODE_GROUP_ADDRESS			=	224.1.0.2

# These should be left as-is. All JAUS traffic should come and go on port 3794. The Component ports are used for 
# interprocess communication via the loopback device.
NODE_PORT					=	3794  
COMPONENT_INTERFACE_PORT	=	24627
COMPONENT_MESSAGE_PORT		=	24629

