1. remove any includes from all the rnc files.
2. place all individual rnc files into one rnc file.
3. remove "type_field" element reference from "variable_type_field" and place "type_field" full definition instead.
4. remove the element reference "type_field".
5. remove "units_field" element reference from "variable_units_field" and place "units_field"  full definition instead.
6. remove the element reference "units_field".
7. remove "type_and_units_field" element reference from "variable_type_and_units_field" and place "type_and_units_field"  full definition instead.
8. remove the element reference "type_and_units_field".
9. remove optional group attributes in "declared_type_set" and make them as the optional individual attributes. (id, version)
10. remove optional group attributes in "attribute_declared_type" and make them as the optional individual attributes. - (declared_type_set_id, declared_type_set_version)
11. run "create_binding_object.bat" file. This will replace all binding objects in com.wintec.jmapi.binding package (src/com.wintec.jmapi/binding).
