<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 17:45:41 CST 2008 -->
<TITLE>
com.wintec.jmapiCodeGenerator (Binding Object Interfaces)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/wintec/jmapiCodeGenerator/package-summary.html" target="classFrame">com.wintec.jmapiCodeGenerator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">ArrayClass</A>
<BR>
<A HREF="BitFieldClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">BitFieldClass</A>
<BR>
<A HREF="CodeGen.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">CodeGen</A>
<BR>
<A HREF="CodeLines.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">CodeLines</A>
<BR>
<A HREF="FieldClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">FieldClass</A>
<BR>
<A HREF="FixedFieldClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">FixedFieldClass</A>
<BR>
<A HREF="FixedLengthStringClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">FixedLengthStringClass</A>
<BR>
<A HREF="GUI.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">GUI</A>
<BR>
<A HREF="ListClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">ListClass</A>
<BR>
<A HREF="MessageClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">MessageClass</A>
<BR>
<A HREF="ProtocolBehaviorClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">ProtocolBehaviorClass</A>
<BR>
<A HREF="RecordClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">RecordClass</A>
<BR>
<A HREF="ServiceClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">ServiceClass</A>
<BR>
<A HREF="VariableFieldClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">VariableFieldClass</A>
<BR>
<A HREF="VariableFormatFieldClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">VariableFormatFieldClass</A>
<BR>
<A HREF="VariableLengthFieldClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">VariableLengthFieldClass</A>
<BR>
<A HREF="VariableLengthStringClass.html" title="class in com.wintec.jmapiCodeGenerator" target="classFrame">VariableLengthStringClass</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
