<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 17:45:41 CST 2008 -->
<TITLE>
com.wintec.jmapiCodeGenerator Class Hierarchy (Binding Object Interfaces)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wintec.jmapiCodeGenerator Class Hierarchy (Binding Object Interfaces)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/wintec/jmapiCodeGenerator/binding/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/wintec/jmapiCodeGenerator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.wintec.jmapiCodeGenerator
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/ArrayClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>ArrayClass</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/CodeLines.html" title="class in com.wintec.jmapiCodeGenerator"><B>CodeLines</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/GUI.html" title="class in com.wintec.jmapiCodeGenerator"><B>GUI</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/FieldClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>FieldClass</B></A><UL>
<LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/BitFieldClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>BitFieldClass</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/FixedFieldClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>FixedFieldClass</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/FixedLengthStringClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>FixedLengthStringClass</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/VariableFieldClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>VariableFieldClass</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/VariableFormatFieldClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>VariableFormatFieldClass</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/VariableLengthFieldClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>VariableLengthFieldClass</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/VariableLengthStringClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>VariableLengthStringClass</B></A></UL>
<LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/ListClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>ListClass</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/MessageClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>MessageClass</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/ProtocolBehaviorClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>ProtocolBehaviorClass</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/RecordClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>RecordClass</B></A><LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/ServiceClass.html" title="class in com.wintec.jmapiCodeGenerator"><B>ServiceClass</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.wintec.jmapiCodeGenerator.<A HREF="../../../com/wintec/jmapiCodeGenerator/CodeGen.html" title="class in com.wintec.jmapiCodeGenerator"><B>CodeGen</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/wintec/jmapiCodeGenerator/binding/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/wintec/jmapiCodeGenerator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
