<?xml version="1.0"?>

<!--
 Copyright 2007 WINTEC, Inc. All rights reserved.
-->

<project basedir="." default="help">
    <property name="builder.name"   value="Dr. Jaehoon Lee, Arfath Pasha" />
    <property name="app.name"   value="JSIDLCodeGenerator" />
    <property name="app.version"   value="_0_2" />
    <property name="main.class"   value="com.wintec.jmapiCodeGenerator.GUI" />
    <property name="schema.loc"  value="schema/jsidl.xsd" />
    <property name="source.dir"  value="src" />
    <property name="build.dir"  value="classes" />
	<property name="lib.dir"  value="lib" />

    <path id="classpath">
        <pathelement path="." />
        <pathelement location="${build.dir}" />
        <pathelement path="${java.class.path}" />
      <fileset dir="lib" includes="Smc.jar"/>
      <fileset dir="lib" includes="miglayout15-swing.jar"/>
      <fileset dir="lib" includes="com.wintec.util.jar"/>
    </path>
    
    <target name="help">  
        <echo message="ant [task]"/>
        <echo message="task:  "/>
        <echo message="   make - compiles the source"/>
        <echo message="   doc - creates html documentation"/>
        <echo message="   run - runs the application"/>
        <echo message="   clean - deletes binary files"/>
        <echo message=" "/>
    </target>  
    
    <!-- deletes binary files and all other automatically generated files except those generated with target = gen. -->
    <target name="clean">  
        <echo message="deleting binaries..."/>
        <delete dir="${build.dir}" includeemptydirs="true"/>
        <delete dir="docs\${app.name}" includeemptydirs="true"/>
        <delete dir="release" includeemptydirs="true"/>
        <delete file="${lib.dir}/${app.name}.jar"/>
        <delete file="${lib.dir}/Manifest"/>
    </target>
    
    <!-- compile Java source files -->
    <target name="make">
     <echo message="Compiling the java source files..."/>
     <mkdir dir="${build.dir}"/>
     <javac srcdir="${source.dir}" destdir="${build.dir}" debug="on">
         <classpath refid="classpath" />
     </javac>
    </target>
    
    <!-- runs the application -->
    <target name="run" depends="make">
      <java classname="${main.class}" fork="true">
            <classpath refid="classpath"/>
      </java>
    </target>
    
    <!-- generate the javadocs from the content classes -->
    <target name="doc">
     <mkdir dir="docs"/>
     <mkdir dir="docs/${app.name}"/>
     <javadoc sourcepath="src"
              destdir="docs/${app.name}"
              windowtitle="Binding Object Interfaces">
       <package name="com.wintec.jmapiCodeGenerator.binding"/>
       <package name="com.wintec.jmapiCodeGenerator.exception"/>
       <package name="com.wintec.jmapiCodeGenerator"/>
         <classpath refid="classpath" />
    	</javadoc>
    </target>
	
	<target name="lib" depends="clean,make">
	        <echo message="Building library for ${app.name}..."/>
	        <manifest file="Manifest">
	           <attribute name="Built-By" value="${builder.name}"/>
	           <attribute name="Main-Class" value="${main.class}"/>
	           <attribute name="Class-Path" value="${lib.dir}/Smc.jar ${lib.dir}/miglayout15-swing.jar ${lib.dir}/com.wintec.util.jar"/>	 
	        </manifest>
	        <jar jarfile="${app.name}.jar"
	             basedir="${build.dir}" includes="**" manifest="Manifest"/>
	    </target>
</project>