<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="readme_files/filelist.xml">
<link rel=Edit-Time-Data href="readme_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>JSIDL C++ Code Generator README</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jaehoon Lee</o:Author>
  <o:LastAuthor>Jaehoon Lee</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>76</o:TotalTime>
  <o:Created>2007-09-14T15:20:00Z</o:Created>
  <o:LastSaved>2007-09-14T18:04:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>301</o:Words>
  <o:Characters>1716</o:Characters>
  <o:Company>AFRL Robotics</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2013</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:Batang;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Batang;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Batang;}
@page Section1
	{size:8.5in 11.0in;
	margin:99.25pt 85.05pt 85.05pt 85.05pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

  <p align=center style='text-align:center'><u><span style='font-size:18.0pt'>JSIDL 
    C++ Code Generator v0.2 README</span></u></p>

<p><span style='font-size:13.5pt'>
<a href="#capabilities">Capabilities</a><br>
<a href="#systemRequirements">System Requirements </a><br>
<a href="#documentation">Documentation</a><br>
<a href="#sampleCode">Sample Code</a> <br>
    <a href="#running">Running the Code Generator</a> <br>
<a href="#knownBugs">Known Bugs/RFEs</a><br>
<a href="#changelog">Change Log</a><br>
<a href="#news">News</a> <br>
<a href="#contact">Contact</a></span></p>

  <p>This tool uses JAUS service definitions documented in the JAUS Service Interface 
    Definition Language (JSIDL) to automatically generate C++ language code that 
    implements the protocol behavior, and encoding/decoding of messages. Using 
    the generated code, developers can create and populate a JAUS message that 
    needs to be sent out, or read the data contained within a message that is 
    received. The automatically generated protocol behavior code implements the 
    protocol behavior partition of the service and provides stubs for the implementation 
    of the application behavior partition.</p>
  <p>This version of the code generator is compliant with the XML schema presented 
    in the AS5684 draft version 0.9. The code generator is being developed in 
    Java on the Eclipse platform, but it does not require Eclipse for its execution. 
    An executable jar file and an ant build file have been provided for running 
    the code generator.</p>
  <div>

<div class=MsoNormal>

<hr size=2 width="100%" align=left>

</div>

</div>

  <p class=MsoNormal><a name=capabilities>
    <!-- -->
    </a><b><span
style='font-size:13.5pt'>Capabilities:</span></b> </p>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal>&#8226; Automatically generates efficient C++ implementation 
    code for encoding and decoding messages.</p>
  <p class=MsoNormal>&#8226; Automatically generates efficient C++ implementation 
    code for protocol behavior, with stubs provided for the application behavior 
    implementation.<br>
    &#8226; Unit tests [TBD].<br>
    &#8226; Code documentation.</p>
  <p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><a name=systemRequirements><!-- --></a><b><span
style='font-size:13.5pt'>System Requirements:</span></b> </p>

  <p>Developed on Windows XP with,<br>
    Java Platform Standard Edition 6 (<a href="http://java.sun.com">http://java.sun.com</a>)<br>
    State Machine Compiler version 5_0_0 (<a href="http://smc.sourceforge.net/">http://smc.sourceforge.net/</a>)<br>
    Apache Ant v1.7.0 (<a href="http://ant.apache.org/">http://ant.apache.org/</a>)<br>
    Eclipse v3.3.1.1 (<a href="http://www.eclipse.org/platform">http://www.eclipse.org/platform</a>)<br>
    gcc v3.4.4 (<a href="http://www.cygwin.com/">http://www.cygwin.com/</a>)</p>
  <p><a name=documentation><!-- --></a><span style='mso-bookmark:compiling'><b><span style='font-size:13.5pt'>Documentation:<o:p></o:p></span></b></span></p>

  <p class=MsoNormal>Code documentation: <a href="docs/JSIDLCodeGenerator/index.html">docs\JSIDLCodeGenerator\index.html</a></p>
  <p class=MsoNormal><span style='mso-bookmark:compiling'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><a name=sampleCode><!-- --></a><span style='mso-bookmark:compiling'><o:p></o:p></span><span style='mso-bookmark:compiling'><b><span style='font-size:13.5pt'>Sample 
    Code:</span></b> </span></p>
  <p>1. <a href="examples/CheckString/README.txt">CheckString</a><br>
    2. <a href="examples/PrimitiveDriver/README.txt">Primitive Driver</a><span style='mso-bookmark:compiling'><o:p></o:p></span></p>
  <span style='mso-bookmark:compiling'></span>

  <p><b><a name=running><!-- --></a><span style='font-size:13.5pt'>Running the Code Generator:</span></b> 
  </p>
  <p><strong>From the executable (Java Runtime Environment):</strong></p>
  <p>Double click on the executable jar file JSIDLCodeGenerator.jar</p>
  <p><strong>From the DOS prompt (Requires Apache Ant and Java Runtime Environment):</strong></p>
  <p>At the command prompt, type ant run.</p>
  <p>C:\JSIDLCodeGen&gt; ant run</p>
  <p><strong>From Eclipse (Requires Eclipse and Java Runtime Environment):</strong></p>
  <p>Add the project to the eclipse environment and open it. <br>
    From the run menu, select Run.</p>
  <p><a name=knownBugs></a><b><span style='font-size:13.5pt'><o:p>&nbsp;</o:p></span></b><b><span style='font-size:13.5pt'>Known 
    Bugs/RFEs :</span></b></p>  
  <p> <u>In v0.2:</u><br>
    <br>
    -- (RFE) The current release accepts only guard condition syntax that have 
    white space delimited binary and unary operators and guard actions whose brackets 
    are not white space delimited. For example [! isController( arg1, arg2) &amp;&amp; 
    isValid() ] is an acceptable syntax, but [!isController ( arg1, arg2) &amp;&amp;isValid 
    () ] is not. A C langauge type parser is required for processing guard conditions.<br>
    <br>
    -- (Bug) All state names are transformed to start with a capital letter in 
    automatically generated code. Although this does not affect the user of this 
    code, it is not consistent with the case used in the service defiinition. 
    This may be a result of a bug in the state machine compiler and needs to be 
    investigated. <br>
    <br>
    -- (Bug) The intermediate .sm files don't get deleted after the protocol code 
    has been generated..</p>
  <div>

<div class=MsoNormal>

<hr size=2 width="100%" align=left>

</div>

</div>

<p><a name=changelog><!-- --></a><b><span style='font-size:13.5pt'>Change Log:</span></b>
</p>

<p><u>Changes Since v0.1:</u></p>

  <p>Added protocol code generator.<br>
    Consolidated examples in the examples directory.<br>
    Added an ant build file.</p>
  <div>

<div class=MsoNormal>

<hr size=2 width="100%" align=left>

</div>

</div>

<p><a name=news><!-- --></a><b><span style='font-size:13.5pt'>News :</span></b>
</p>

<p>&nbsp; </p>

<div>

<div class=MsoNormal>

<hr size=2 width="100%" align=left>

</div>

</div>

<p><a name=contact><!-- --></a><b><span style='font-size:13.5pt'>Contact:</span></b>
</p>

<p><a href="mailto:jaehoon_lee@wintec-inc.com">jaehoon_lee@wintec-inc.com</a><br>
<a href="mailto:arfath_pasha@wintec-inc.com">arfath_pasha@wintec-inc.com</a><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal align=center style='text-align:center'>Copyright (C) 2007
WINTEC, Inc.<br>
Sponsored by Air Force Research Laboratory, Tyndall AFB, The Office of Naval
Research,<br>
Naval <st1:place w:st="on"><st1:City w:st="on">Surface Warfare Center</st1:City>
 <st1:country-region w:st="on">Panama</st1:country-region></st1:place> City,
and Technical Support Working Group.<br>
All Rights Reserved. </p>

</div>

</body>

</html>
