# USER: Add cmpt configuration properties to this file
# USER: Follow the format: "property"	=	"value"
# USER: Each property assignment should start on a new line
# USER: The assignment lines are tab (\t) and '=' character delimited
# USER: Spaces can be used in property and value names, but tabs and '=' characters cannot
# USER: The pound sign character a the beginning of a new line makes that line a comment '#'

# USER: The following line is an example property and should be deleted upon implementation:
My property	=	my_value
