[JAUS]
SubsystemId: 1
NodeId: 1

Subsystem_Identification: OJSubsystem
Node_Identification: OJNode

[Component_Communications]
JAUS_UDP: true
JAUS_UDP_IP: 127.0.0.1
JAUS_UDP_TTL: 1
JAUS_UDP_Timeout_Sec: 1
JAUS_UDP_Port: 24629
JAUS_UDP_Multicast: false

OpenJAUS_UDP: true
OpenJAUS_UDP_IP: 127.0.0.1
OpenJAUS_UDP_Port: 24627
OpenJAUS_UDP_Multicast: false

OpenJAUS_API: false

[Node_Communications]
Enabled: true
JAUS_UDP: true
JAUS_UDP_IP: 192.168.31.1
JAUS_UDP_PORT: 3794
JAUS_UDP_TTL: 8
JAUS_UDP_Timeout_Sec: 1
JAUS_UDP_Multicast: true
JAUS_UDP_Multicast_Group: 224.1.0.2

[Subsystem_Communications]
Enabled: true
JAUS_UDP: true
JAUS_UDP_IP: 192.168.1.127
JAUS_UDP_PORT: 3794
JAUS_UDP_TTL: 32
JAUS_UDP_Timeout_Sec: 1
JAUS_UDP_Multicast: true
JAUS_UDP_Multicast_Group: 224.1.0.1


